<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>New Tech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300;400;500&family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="header">
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <img src="logo.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                    
                    
                                   
                </ul>
            </nav>
            <img src="cart.png" width="30px" height="30px">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Buy and sell high quality<br/>Electronic goods</h1>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="image1.png"
            </div>

        </div>
    </div>
</div> 
    
<!--------------------- categories ----------------->
    
</body>












</html>